 /\___/\                 _   _                     _          _____  _                             _____ 
( o   o )               | | | |                   | |        |_   _|| |                         _ |____ |
(  =^=  )               | |_| |  ___ __      __ __| | _   _    | |  | |__    ___  _ __  ___    (_)    / /
(        )              |  _  | / _ \\ \ /\ / // _` || | | |   | |  | '_ \  / _ \| '__|/ _ \          \ \
(         )             | | | || (_) |\ V  V /| (_| || |_| |   | |  | | | ||  __/| |  |  __/    _ .___/ /
(          )))))))))))  \_| |_/ \___/  \_/\_/  \__,_| \__, |   \_/  |_| |_| \___||_|   \___|   (_)\____/ 
                                                       __/ |                                             
                                                      |___/  




